:root {
  --primary: #2b2727;
  --secondary: #000;
  --tertiary: rgb(91, 18, 0);
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Lato', 'Helvetica', 'Neue', 'Arial', sans-serif;
  font-weight: 300;

  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bentham', serif;

  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #000;
}

header {
  background: var(--primary);
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

header a {
  color: var(--light);

  font-size: 24px;
  font-family: 'Bentham', serif;
  font-weight: 100;
  line-height: 0;
}

header a:hover {
  color: #fff;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: rgba(255, 255, 2555, 0);
}

button[disabled] {
  cursor: default;
  opacity: 0;
}

img {
  max-width: 100%;
}

span[role='img'] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid rgba(91, 18, 0, 0.1);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

label {
  font-size: 12px;
  text-transform: uppercase;
}

input:focus {
  border: 1px solid var(--tertiary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-container {
  text-align: left;
}

.order-history-container {
  margin-top: 100px;
}

.prod-desc {
  width: 60%;
}

.prod-two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.form-cont-2 {
  margin-top: 70px;
}

.shadow {
  box-shadow: 0 1px 10px rgb(0 0 0 / 0.12);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.form-style {
  opacity: 100% !important;
  padding: 15px;
  min-width: 320px;
  width: 400px;
  box-shadow: 0 1px 10px rgb(0 0 0 / 12%);
}

.card {
  width: 25%;
  text-align: center;
  margin: 20px 0 40px;
}

.error-text {
  color: var(--error);
}

/* About page's cover image */
.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

/* MJ custom styling */

nav a {
  font-size: 20px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-image: url('../../client/src/assets/home-hero-img.jpg');
  background-size: contain;
  background-attachment: fixed;
  height: 50vh;
}

.headline {
  font-size: 40px;
  font-family: 'lato';
  font-weight: 300;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 7px 15px;
}

.category {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.category button {
  margin: 0 15px;
}

.category button:hover,
.category button:active {
  text-decoration: underline;
}

.add-cart {
  margin-top: 10px;
}

.add-cart:hover {
  margin-top: 8px;
}

.prod-img {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .header a {
    margin-left: 20px;
  }
}

@media screen and (min-width: 1145px) {
  .hero {
    background-size: cover;
    height: 70vh;
  }
}

@media screen and (max-width: 960px) {
  .hero {
    height: 35vh;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  header {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1145px) {
  .prod-two-column {
    flex-wrap: wrap;
  }

  .prod-img {
    margin-top: 0px;
  }
}

@media screen and (max-width: 680px) {
  .hero {
    background-attachment: scroll;
    background-size: cover;
    height: 40vh;
    text-align: center;
    margin-top: 130px;
  }
  .category button {
    margin: 0;
  }
}

@media screen and (max-width: 625px) {
  header,
  nav {
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  header h1 {
    margin-top: -2px;
  }
  nav a {
    font-size: 16px;
  }

  ul.flex-row {
    padding-left: 0;
  }

  header .logo {
    margin-left: 20px;
  }
}

@media screen and (max-width: 420px) {
  header,
  nav {
    justify-content: center;
  }
  .login {
    margin-right: 0;
  }
}

/* About page hero text */

.about-page {
  margin-top: 100px;
}

.hero-cta {
  width: 90%;
  text-align: left;
  margin: 3.5%;
  color: rgb(8, 8, 8);
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-size: 55px;
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
